{
	"name": "slides-studio",
	"version": "1.0.0",
	"description": "a bridge between Obsidian and OBS",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"lint": "eslint .",
		"dev": "cp -r build/slides_studio ../testVault/.obsidian/plugins/slides-studio/ && cp build/manifest.json ../testVault/.obsidian/plugins/slides-studio/manifest.json && node esbuild.config.mjs",
		"build": "cp -r build/slides_studio ../slidesStudio-vault/.obsidian/plugins/slides-studio/ && cp build/manifest.json ../slidesStudio-vault/.obsidian/plugins/slides-studio/manifest.json && node esbuild.config.mjs production",
		"doc": "typedoc",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@types/node-osc": "^9.1.0",
		"@typescript-eslint/eslint-plugin": "8.50.0",
		"@typescript-eslint/parser": "8.50.0",
		"esbuild": "0.25.5",
		"eslint": "^9.39.2",
		"eslint-plugin-obsidianmd": "^0.1.9",
		"obsidian-typings": "^4.70.0",
		"tslib": "2.4.0",
		"typedoc": "^0.28.15",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@fastify/cors": "^11.2.0",
		"@fastify/static": "^8.3.0",
		"fastify": "^5.6.2",
		"node-osc": "^9.1.4",
		"obs-websocket-js": "^5.0.6",
		"obsidian": "latest",
		"tabulator-tables": "^6.3.1",
		"webmidi": "^3.1.14"
	}
}
